 customerId | firstName | lastName  | amount 
------------+-----------+-----------+--------
        237 | Tanya     | Gilbert   |  11.99
        592 | Terrance  | Roush     |  11.99
        116 | Victoria  | Gibson    |  11.99
        195 | Vanessa   | Sims      |  11.99
        305 | Richard   | Mccrary   |  11.99
        591 | Kent      | Arsenault |  11.99
        362 | Nicholas  | Barfield  |  11.99
        204 | Rosemary  | Schmidt   |  11.99
        196 | Alma      | Austin    |  11.99
         13 | Karen     | Jackson   |  11.99
(10 rows)

