     customerName     | rentals |  paid  
----------------------+---------+--------
 KarlSeal             |      45 | 221.55
 EleanorHunt          |      46 | 216.54
 ClaraShaw            |      42 | 195.58
 RhondaKennedy        |      39 | 194.61
 MarionSnyder         |      39 | 194.61
 TommyCollazo         |      38 | 186.62
 WesleyBull           |      40 | 177.60
 TimCary              |      39 | 175.61
 MarciaDean           |      42 | 175.58
 AnaBradley           |      34 | 174.66
 JuneCarroll          |      37 | 173.63
 LenaJensen           |      33 | 170.67
 DianeCollins         |      35 | 169.65
 ArnoldHavens         |      33 | 167.67
 CurtisIrby           |      38 | 167.62
 MikeWay              |      35 | 166.65
 DaisyBates           |      38 | 162.62
 TonyaChapman         |      32 | 161.68
 LouisLeone           |      35 | 161.65
 GordonAllard         |      32 | 160.68
 BrittanyRiley        |      28 | 159.72
 GuyBrownlee          |      32 | 159.68
 WarrenSherrod        |      33 | 159.67
 MargieWade           |      36 | 159.64
 MaeFletcher          |      31 | 158.69
 SteveMackenzie       |      34 | 158.66
 HarryArce            |      35 | 157.65
 PriscillaLowe        |      35 | 157.65
 ArthurSimpkins       |      32 | 155.68
 MichelleClark        |      35 | 155.65
 TammySanders         |      41 | 155.59
 SuePeters            |      40 | 154.60
 SherryMarshall       |      34 | 153.66
 NeilRenner           |      32 | 152.68
 ShawnHeaton          |      33 | 152.67
 JessicaHall          |      34 | 152.66
 NaomiJennings        |      35 | 152.65
 LeslieSeward         |      35 | 152.65
 BrandonHuey          |      37 | 152.63
 AlexGresham          |      33 | 151.67
 MariaMiller          |      33 | 151.67
 StaceyMontgomery     |      34 | 151.66
 AlmaAustin           |      35 | 151.65
 AlexanderFennell     |      36 | 151.64
 MarshaDouglas        |      37 | 151.63
 RalphMadrigal        |      34 | 150.66
 BillyPoulin          |      35 | 149.65
 DuaneTubbs           |      31 | 148.69
 JacquelineLong       |      33 | 148.67
 ChristopherGreco     |      31 | 147.69
 RosemarySchmidt      |      35 | 147.65
 ZacharyHite          |      31 | 146.69
 GladysHamilton       |      31 | 146.69
 RogerQuintanilla     |      36 | 146.64
 WandaPatterson       |      30 | 145.70
 NicholasBarfield     |      32 | 145.68
 BerniceWillis        |      33 | 145.67
 TroyQuigley          |      30 | 144.70
 OlgaJimenez          |      32 | 144.68
 TanyaGilbert         |      33 | 144.67
 JaniceWard           |      34 | 144.66
 ElizabethBrown       |      38 | 144.62
 JerryJordon          |      29 | 143.71
 RoyWhiting           |      29 | 143.71
 SylviaOrtiz          |      32 | 143.68
 RyanSalisbury        |      30 | 142.70
 VioletRodriquez      |      30 | 142.70
 MinnieRomero         |      34 | 142.66
 CatherineCampbell    |      34 | 142.66
 DebraNelson          |      29 | 141.71
 GregRobins           |      30 | 141.70
 LoriWood             |      31 | 141.69
 SaraPerry            |      33 | 141.67
 JessieMilam          |      33 | 141.67
 CaseyMena            |      34 | 141.66
 ElsieKelley          |      37 | 141.63
 RamonChoate          |      31 | 140.69
 GlendaFrazier        |      32 | 140.68
 AngelaHernandez      |      36 | 140.64
 AlvinDeloach         |      29 | 139.71
 JamieRice            |      29 | 139.71
 StanleyScroggins     |      30 | 139.70
 RobertoVu            |      30 | 139.70
 GraceEllis           |      33 | 139.67
 MorrisMccarter       |      34 | 139.66
 MauriceCrawley       |      29 | 138.71
 JoeGilliland         |      29 | 138.71
 CharlesKowalski      |      32 | 138.68
 AliceStewart         |      33 | 138.67
 BrettCornwell        |      34 | 138.66
 MarilynRoss          |      30 | 137.70
 JohnFarnsworth       |      31 | 137.69
 EllaOliver           |      31 | 137.69
 CrystalFord          |      33 | 137.67
 GertrudeCastillo     |      34 | 137.66
 JeanneLawson         |      27 | 136.73
 RussellBrinson       |      36 | 136.64
 LindaWilliams        |      26 | 135.74
 MiriamMckinney       |      26 | 135.74
 JimmieEggleston      |      28 | 135.72
 MiguelBetancourt     |      29 | 135.71
 GloriaCook           |      30 | 135.70
 RaymondMcwhorter     |      30 | 135.70
 DianneShelton        |      31 | 135.69
 EthelWebb            |      32 | 135.68
 JavierElrod          |      32 | 135.68
 ReginaBerry          |      34 | 135.66
 KentArsenault        |      27 | 134.73
 JosephJoy            |      30 | 134.70
 DaveGardiner         |      32 | 134.68
 MitchellWestmoreland |      32 | 134.68
 HelenHarris          |      32 | 134.68
 JuliaFlores          |      32 | 134.68
 BarryLovelace        |      33 | 134.67
 JorgeOlivares        |      34 | 134.66
 DonBone              |      25 | 133.75
 CherylMurphy         |      27 | 133.73
 NathanielAdam        |      28 | 133.72
 TinaSimmons          |      28 | 133.72
 DanaHart             |      29 | 133.71
 JennieTerry          |      29 | 133.71
 RosaReynolds         |      30 | 133.70
 BessieMorrison       |      28 | 132.72
 StevenCurley         |      29 | 132.71
 RonaldWeiner         |      30 | 132.70
 TracyCole            |      30 | 132.70
 JordanArchuleta      |      30 | 132.70
 CourtneyDay          |      32 | 132.68
 KarenJackson         |      27 | 131.73
 JamesGannon          |      30 | 131.70
 GeorgeLinton         |      33 | 131.67
 KathrynColeman       |      26 | 130.74
 EduardoHiatt         |      27 | 130.73
 JoyceEdwards         |      28 | 130.72
 MicheleGrant         |      30 | 130.70
 HaroldMartino        |      32 | 130.68
 DebbieReyes          |      32 | 130.68
 GilbertSledge        |      28 | 129.72
 TracyHerrmann        |      28 | 129.72
 SalvadorTeel         |      30 | 129.70
 RamonaHale           |      30 | 129.70
 KathyJames           |      30 | 129.70
 CassandraWalters     |      30 | 129.70
 VirginiaGreen        |      32 | 129.68
 ViolaHanson          |      32 | 129.68
 JustinNgo            |      36 | 129.64
 EddieTomlin          |      27 | 128.73
 PatriciaJohnson      |      27 | 128.73
 JasonMorrissey       |      28 | 128.72
 TeresaRogers         |      29 | 128.71
 MonicaHicks          |      30 | 128.70
 SherriRhodes         |      33 | 128.67
 JimRea               |      33 | 128.67
 MiltonHowland        |      25 | 127.75
 JanetPhillips        |      27 | 127.73
 MichaelSilverman     |      29 | 127.71
 TerryCarlson         |      29 | 127.71
 AmyLopez             |      29 | 127.71
 WalterPerryman       |      30 | 127.70
 FrankWaggoner        |      32 | 127.68
 MarjorieTucker       |      32 | 127.68
 MarthaGonzalez       |      34 | 127.66
 JoanneRobertson      |      34 | 127.66
 BradleyMotley        |      27 | 126.73
 TerriVasquez         |      27 | 126.73
 AndreRapp            |      28 | 126.72
 SoniaGregory         |      28 | 126.72
 IsaacOglesby         |      29 | 126.71
 JaimeNettles         |      29 | 126.71
 FlorenceWoods        |      30 | 126.70
 ShirleyAllen         |      31 | 126.69
 ThelmaMurray         |      32 | 126.68
 VeronicaStone        |      32 | 126.68
 RuthMartinez         |      24 | 125.76
 AlanKahn             |      26 | 124.74
 RickMattox           |      27 | 124.73
 BryanHardison        |      28 | 124.72
 CraigMorrell         |      30 | 124.70
 JoyGeorge            |      33 | 124.67
 CarriePorter         |      34 | 124.66
 LynnPayne            |      28 | 123.72
 NinaSoto             |      29 | 123.71
 MarcOutlaw           |      30 | 123.70
 MelissaKing          |      34 | 123.66
 BenEaster            |      26 | 122.74
 EricRobert           |      27 | 122.73
 BrandyGraves         |      28 | 122.72
 CathySpencer         |      29 | 122.71
 HildaHopkins         |      29 | 122.71
 ChristyVargas        |      31 | 122.69
 NathanRunyon         |      32 | 122.68
 HeidiLarson          |      34 | 122.66
 JohnnieChisholm      |      24 | 121.76
 ValerieBlack         |      26 | 121.74
 GeraldFultz          |      30 | 121.70
 JefferyPinson        |      31 | 121.69
 PhilipCausey         |      31 | 121.69
 PaulTrout            |      23 | 120.77
 DawnSullivan         |      26 | 120.74
 AlfredCasillas       |      26 | 120.74
 ArleneHarvey         |      26 | 120.74
 CharlieBess          |      26 | 120.74
 ByronBox             |      29 | 120.71
 SandraMartin         |      29 | 120.71
 VickieBrewer         |      31 | 120.69
 HectorPoindexter     |      26 | 119.74
 BeatriceArnold       |      26 | 119.74
 LeeHawks             |      27 | 119.73
 PatsyDavidson        |      28 | 119.72
 AudreyRay            |      29 | 119.71
 JoshuaMark           |      30 | 119.70
 SarahLewis           |      30 | 119.70
 PatrickNewsom        |      31 | 119.69
 SallyPierce          |      32 | 119.68
 StephanieMitchell    |      25 | 118.75
 JamieWaugh           |      25 | 118.75
 TraceyBarrett        |      27 | 118.73
 MistyLambert         |      27 | 118.73
 CliftonMalcolm       |      28 | 118.72
 NoraHerrera          |      28 | 118.72
 StephenQualls        |      28 | 118.72
 ErikGuillen          |      29 | 118.71
 MarySmith            |      32 | 118.68
 LeroyBustamante      |      32 | 118.68
 MarshallThorn        |      23 | 117.77
 PerrySwafford        |      24 | 117.76
 SamMcduffie          |      24 | 117.76
 FernandoChurchill    |      25 | 117.75
 MarleneWelch         |      26 | 117.74
 VelmaLucas           |      27 | 117.73
 BettyWhite           |      28 | 117.72
 EllenSimpson         |      28 | 117.72
 ToddTan              |      29 | 117.71
 TedBreaux            |      29 | 117.71
 CarolynPerez         |      30 | 117.70
 TerrenceGunderson    |      30 | 117.70
 KevinSchuler         |      22 | 116.78
 EdwinBurk            |      23 | 116.77
 ManuelMurrell        |      30 | 116.70
 KristinJohnston      |      31 | 116.69
 TheodoreCulp         |      31 | 116.69
 MaxineSilva          |      32 | 116.68
 DavidRoyal           |      26 | 115.74
 CecilVines           |      26 | 115.74
 JeanBell             |      27 | 115.73
 ReginaldKinder       |      28 | 115.72
 ClydeTobias          |      29 | 115.71
 DeborahWalker        |      29 | 115.71
 BeckyMiles           |      29 | 115.71
 HermanDevore         |      29 | 115.71
 MarionOcampo         |      29 | 115.71
 SharonRobinson       |      30 | 115.70
 MarcusHidalgo        |      30 | 115.70
 HeatherMorris        |      30 | 115.70
 AngelBarclay         |      32 | 115.68
 JesusMccartney       |      24 | 114.76
 DouglasGraf          |      25 | 114.75
 DoloresWagner        |      26 | 114.74
 MarieTurner          |      26 | 114.74
 CharleneAlvarez      |      27 | 114.73
 DennisGilman         |      28 | 114.72
 EdwardBaugh          |      28 | 114.72
 EvelynMorgan         |      28 | 114.72
 BillGavin            |      28 | 114.72
 MatthewMahan         |      31 | 114.69
 HollyFox             |      31 | 114.69
 LauraRodriguez       |      22 | 113.78
 AndyVanhorn          |      25 | 113.75
 GlenTalbert          |      26 | 113.74
 ReneMcalister        |      26 | 113.74
 ShellyWatts          |      26 | 113.74
 AmberDixon           |      27 | 113.73
 CliffordBowens       |      29 | 113.71
 CindyFisher          |      29 | 113.71
 LoisButler           |      35 | 113.65
 BrentHarkins         |      23 | 112.77
 TyroneAsher          |      24 | 112.76
 AshleyRichardson     |      25 | 112.75
 SethHannon           |      25 | 112.75
 LarryThrasher        |      26 | 112.74
 DaleRatcliff         |      27 | 112.73
 MarioCheatham        |      28 | 112.72
 MabelHolland         |      30 | 112.70
 GeraldinePerkins     |      30 | 112.70
 CalvinMartel         |      23 | 111.77
 ClaudeHerzog         |      25 | 111.75
 ClaudiaFuller        |      26 | 111.74
 GabrielHarder        |      26 | 111.74
 EarlShanks           |      27 | 111.73
 VictoriaGibson       |      27 | 111.73
 DarylLarue           |      27 | 111.73
 GinaWilliamson       |      28 | 111.72
 TerranceRoush        |      29 | 111.71
 CynthiaYoung         |      32 | 111.68
 MyrtleFleming        |      24 | 110.76
 AaronSelby           |      24 | 110.76
 TravisEstep          |      25 | 110.75
 GeorgiaJacobs        |      26 | 110.74
 AmandaCarter         |      27 | 110.73
 YolandaWeaver        |      27 | 110.73
 EverettBanda         |      28 | 110.72
 RubyWashington       |      28 | 110.72
 RandyGaither         |      28 | 110.72
 KenPrewitt           |      29 | 110.71
 JuanitaMason         |      30 | 110.70
 KyleSpurlock         |      30 | 110.70
 HazelWarren          |      34 | 110.66
 DanPaine             |      22 | 109.78
 RichardMccrary       |      25 | 109.75
 GailKnight           |      25 | 109.75
 KatieElliott         |      25 | 109.75
 WallaceSlone         |      25 | 109.75
 LeonBostic           |      25 | 109.75
 JosephineGomez       |      26 | 109.74
 AndrewPurdy          |      27 | 109.73
 DeanSauer            |      27 | 109.73
 KristinaChambers     |      28 | 109.72
 JulianVest           |      28 | 109.72
 LeonardSchofield     |      32 | 109.68
 FrancesParker        |      22 | 108.78
 DarrenWindham        |      24 | 108.76
 VickiFields          |      25 | 108.75
 SidneyBurleson       |      25 | 108.75
 SergioStanfield      |      26 | 108.74
 LucilleHolmes        |      28 | 108.72
 CaroleBarnett        |      30 | 108.70
 MarianMendoza        |      23 | 107.77
 DoraMedina           |      23 | 107.77
 ElaineStevens        |      24 | 107.76
 MaxPitt              |      24 | 107.76
 EdnaWest             |      26 | 107.74
 DeannaByrd           |      26 | 107.74
 KellyKnott           |      26 | 107.74
 VirgilWofford        |      27 | 107.73
 JulieSanchez         |      29 | 107.71
 JeffEast             |      30 | 107.70
 TomMilner            |      32 | 107.68
 CarlArtis            |      23 | 106.77
 CarlosCoughlin       |      23 | 106.77
 PeterMenard          |      23 | 106.77
 LisaAnderson         |      24 | 106.76
 LillianGriffin       |      25 | 106.75
 ErinDunn             |      27 | 106.73
 BobbyBoudreau        |      35 | 106.65
 FrederickIsbell      |      21 | 105.79
 DanielleDaniels      |      25 | 105.75
 ThomasGrigsby        |      25 | 105.75
 BradMccurdy          |      25 | 105.75
 VincentRalston       |      25 | 105.75
 DianaAlexander       |      27 | 105.73
 JimmySchrader        |      29 | 105.71
 StellaMoreno         |      22 | 104.78
 RodneyMoeller        |      23 | 104.77
 LeoEbert             |      23 | 104.77
 LeahCurtis           |      25 | 104.75
 MarkRinehart         |      26 | 104.74
 FrancisSikes         |      26 | 104.74
 BrendaWright         |      26 | 104.74
 ClarenceGamez        |      30 | 104.70
 RoseHoward           |      22 | 103.78
 RonDeluca            |      23 | 103.77
 BruceSchwarz         |      23 | 103.77
 PedroChestnut        |      24 | 103.76
 ClintonBuford        |      25 | 103.75
 GaryCoy              |      25 | 103.75
 BethFranklin         |      25 | 103.75
 CarlaGutierrez       |      26 | 103.74
 JennyCastro          |      27 | 103.73
 DeniseKelly          |      27 | 103.73
 MartinBales          |      27 | 103.73
 JeremyHurtado        |      28 | 103.72
 NancyThomas          |      28 | 103.72
 RobinHayes           |      24 | 102.76
 MichealForman        |      26 | 102.74
 AdamGooch            |      22 | 101.78
 DwayneOlvera         |      22 | 101.78
 CoreyHauser          |      22 | 101.78
 BerthaFerguson       |      25 | 101.75
 WillieMarkham        |      25 | 101.75
 LouiseJenkins        |      25 | 101.75
 PhillipHolm          |      26 | 101.74
 JesseSchilling       |      26 | 101.74
 WillieHowell         |      26 | 101.74
 ErikaPena            |      26 | 101.74
 RaulFortier          |      20 | 100.80
 DorisReed            |      22 | 100.78
 ConnieWallace        |      23 | 100.77
 ShannonFreeman       |      24 | 100.76
 RonnieRicketts       |      25 | 100.75
 WilliamSatterfield   |      26 | 100.74
 DustinGillette       |      26 | 100.74
 JaneBennett          |      28 | 100.72
 LawrenceLawton       |      31 | 100.69
 JudithCox            |      33 | 100.67
 OscarAquino          |      20 |  99.80
 RicardoMeador        |      21 |  99.79
 KellyTorres          |      22 |  99.78
 KurtEmmons           |      23 |  99.77
 LaurieLawrence       |      23 |  99.77
 AlbertCrouse         |      23 |  99.77
 RandallNeumann       |      23 |  99.77
 ChesterBenner        |      24 |  99.76
 ChristineRoberts     |      24 |  99.76
 DorothyTaylor        |      25 |  99.75
 FreddieDuggan        |      25 |  99.75
 IvanCromwell         |      26 |  99.74
 RossGrey             |      27 |  99.73
 TheresaWatson        |      30 |  99.70
 KayCaldwell          |      20 |  98.80
 DonnaThompson        |      21 |  98.79
 FranciscoSkidmore    |      22 |  98.78
 CodyNolen            |      22 |  98.78
 StacyCunningham      |      23 |  98.77
 AgnesBishop          |      23 |  98.77
 AnnetteOlson         |      24 |  98.76
 GwendolynMay         |      25 |  98.75
 MildredBailey        |      25 |  98.75
 ElmerNoe             |      26 |  98.74
 PaulineHenry         |      27 |  98.73
 DanielCabral         |      20 |  97.80
 RafaelAbney          |      21 |  97.79
 BeverlyBrooks        |      24 |  97.76
 MelvinEllington      |      26 |  97.74
 CarmenOwens          |      26 |  97.74
 ReneeLane            |      26 |  97.74
 GeneSanborn          |      27 |  97.73
 DerekBlakely         |      28 |  97.72
 WillardLumpkin       |      22 |  96.78
 PeggyMyers           |      24 |  96.76
 JudyGray             |      25 |  96.75
 JoseAndrew           |      25 |  96.75
 ClaytonBarbee        |      26 |  96.74
 IanStill             |      27 |  96.73
 EnriqueForsythe      |      28 |  96.72
 EricaMatthews        |      22 |  95.78
 DerrickBourque       |      22 |  95.78
 ShaneMillard         |      22 |  95.78
 JoelFrancisco        |      23 |  95.77
 ToniHolt             |      23 |  95.77
 BenjaminVarney       |      23 |  95.77
 PamelaBaker          |      23 |  95.77
 NatalieMeyer         |      23 |  95.77
 KimberlyLee          |      25 |  95.75
 ConstanceReid        |      25 |  95.75
 EdgarRhoads          |      25 |  95.75
 EstherCrawford       |      28 |  95.72
 LonnieTirado         |      18 |  94.82
 NellieGarrett        |      21 |  94.79
 NicolePeterson       |      22 |  94.78
 EmmaBoyd             |      23 |  94.77
 SuzanneNichols       |      24 |  94.76
 ScottShelley         |      25 |  94.75
 AprilBurns           |      26 |  94.74
 HarveyGuajardo       |      22 |  93.78
 AndreaHenderson      |      22 |  93.78
 LorettaCarpenter     |      22 |  93.78
 GlennPullen          |      23 |  93.77
 CharlotteHunter      |      24 |  93.76
 JackieLynch          |      25 |  93.75
 TamaraNguyen         |      25 |  93.75
 HowardFortner        |      26 |  93.74
 JenniferDavis        |      28 |  93.72
 YvonneWatkins        |      21 |  92.79
 RobertBaughman       |      21 |  92.79
 RitaGraham           |      24 |  92.76
 SusanWilson          |      24 |  92.76
 MelanieArmstrong     |      25 |  92.75
 AllisonStanley       |      27 |  92.73
 KathleenAdams        |      27 |  92.73
 MeganPalmer          |      27 |  92.73
 WilmaRichards        |      20 |  91.80
 DannyIsom            |      21 |  91.79
 AnnaHill             |      21 |  91.79
 DeloresHansen        |      21 |  91.79
 CarolGarcia          |      22 |  91.78
 TimothyBunn          |      22 |  91.78
 SeanDouglass         |      23 |  91.77
 PhyllisFoster        |      23 |  91.77
 VictorBarkley        |      24 |  91.76
 BobPfeiffer          |      24 |  91.76
 EmilyDiaz            |      24 |  91.76
 DarrellPower         |      25 |  91.75
 RickyShelby          |      25 |  91.75
 LucyWheeler          |      26 |  91.74
 JessieBanks          |      26 |  91.74
 WendyHarrison        |      30 |  91.70
 HughWaldrop          |      21 |  90.79
 MathewBolin          |      22 |  90.78
 JeffreySpear         |      23 |  90.77
 VivianRuiz           |      23 |  90.77
 RubenGeary           |      21 |  89.79
 JulioNoland          |      21 |  89.79
 LeslieGordon         |      22 |  89.78
 LillieKim            |      23 |  89.77
 MargaretMoore        |      23 |  89.77
 DonaldMahon          |      23 |  89.77
 JackFoust            |      24 |  89.76
 RebeccaScott         |      24 |  89.76
 ChadCarbone          |      25 |  89.75
 ErnestStepp          |      25 |  89.75
 JayRobb              |      26 |  89.74
 KeithRico            |      26 |  89.74
 VernonChapa          |      18 |  88.82
 TaraRyan             |      20 |  88.80
 TylerWren            |      21 |  88.79
 BernardColby         |      22 |  88.78
 ChristianJung        |      24 |  88.76
 FredWheat            |      25 |  88.75
 BillieHorton         |      26 |  88.74
 KristenChavez        |      18 |  87.82
 JaredEly             |      19 |  87.81
 BonnieHughes         |      21 |  87.79
 MaureenLittle        |      21 |  87.79
 AnnePowell           |      23 |  87.77
 ColleenBurton        |      24 |  87.76
 JonWiles             |      24 |  87.76
 VanessaSims          |      19 |  86.81
 LewisLyman           |      19 |  86.81
 LorraineStephens     |      21 |  86.79
 FeliciaSutton        |      28 |  86.72
 AlfredoMcadams       |      20 |  85.80
 AllenButterfield     |      21 |  85.79
 KennethGooden        |      17 |  84.83
 RachelBarnes         |      22 |  84.78
 ChrisBrothers        |      22 |  84.78
 JoanCooper           |      23 |  84.77
 RobertaHarper        |      23 |  84.77
 EvaRamos             |      18 |  83.82
 AustinCintron        |      19 |  83.81
 AliciaMills          |      21 |  83.79
 ArmandoGruber        |      21 |  83.79
 WadeDelvalle         |      22 |  83.78
 KimCruz              |      21 |  82.79
 LancePemberton       |      22 |  82.78
 LydiaBurke           |      24 |  82.76
 BarbaraJones         |      22 |  81.78
 CoryMeehan           |      24 |  81.76
 MelindaFernandez     |      17 |  80.83
 ChristinaRamirez     |      18 |  80.82
 EileenCarr           |      18 |  80.82
 SamuelMarlow         |      21 |  80.79
 RolandSouth          |      23 |  80.77
 BobbieCraig          |      24 |  80.76
 NormanCurrier        |      26 |  80.74
 AllanCornish         |      19 |  79.81
 LuisYanez            |      20 |  79.80
 JacobLance           |      21 |  79.79
 NormaGonzales        |      21 |  79.79
 RayHoule             |      22 |  79.78
 AntonioMeek          |      16 |  78.84
 HerbertKruger        |      20 |  78.80
 GregoryMauldin       |      23 |  78.77
 PaulaBryant          |      18 |  77.82
 NelsonChristenson    |      20 |  77.80
 IrenePrice           |      23 |  77.77
 AnnEvans             |      17 |  76.83
 PearlGarza           |      22 |  76.78
 IdaAndrews           |      23 |  76.77
 DarrylAshcraft       |      23 |  76.77
 MarvinYee            |      21 |  75.79
 DwightLombardi       |      17 |  74.83
 AdrianClary          |      19 |  74.81
 JeanetteGreene       |      20 |  74.80
 FranklinTroutman     |      22 |  74.78
 TonyCarranza         |      22 |  74.78
 JeromeKenyon         |      16 |  73.84
 SheilaWells          |      18 |  73.82
 HenryBillingsley     |      18 |  73.82
 JoFowler             |      20 |  73.80
 JuanFraley           |      23 |  73.77
 FelixGaffney         |      24 |  73.76
 JonathanScarborough  |      18 |  72.82
 TerryGrissom         |      20 |  72.80
 EdithMcdonald        |      19 |  71.81
 EugeneCulpepper      |      19 |  71.81
 LaurenHudson         |      20 |  71.80
 AnthonySchwab        |      20 |  71.80
 SamanthaDuncan       |      23 |  71.77
 IrmaPearson          |      18 |  70.82
 WayneTruong          |      19 |  70.81
 FloydGandy           |      17 |  69.83
 PennyNeal            |      18 |  68.82
 JillHawkins          |      21 |  68.79
 VeraMccoy            |      18 |  67.82
 JoannGardner         |      16 |  66.84
 LloydDowd            |      19 |  66.81
 AlbertoHenning       |      21 |  66.79
 LesterKraus          |      16 |  65.84
 KirkStclair          |      19 |  64.81
 MattieHoffman        |      22 |  64.78
 AnitaMorales         |      15 |  62.85
 TiffanyJordan        |      14 |  59.86
 KatherineRivera      |      14 |  58.86
 AnnieRussell         |      18 |  58.82
 JohnnyTurpin         |      19 |  57.81
 BrianWyman           |      12 |  52.88
 LeonaObrien          |      14 |  50.86
 CarolineBowman       |      15 |  50.85
(598 rows)

